# avro-maven-example

./: .gitignore  README.md  pom.xml
src/main/avro/: employee.avdl
